<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00c159e2c7b94b92a0f7c5e0af1d22a4" Name="Diagram1">
        <EntityTypeShape EntityType="DBFaxModel.Ispit" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFaxModel.Predmet" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFaxModel.Student" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DBFaxModel.Predm_Ispit" ManuallyRouted="false" />
        <AssociationConnector Association="DBFaxModel.Stud_Ispit" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBFaxModel.User" Width="1.5" PointX="4.25" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>